<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
	HTML, BODY {
		  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica, serif;
	}
	.title {
		color: #505050;
		text-align: center;
		font-size: 3em;
		margin: 2em 2em;
	}
	.buttonAndroid {
		background-color: #4c6aaf; /* Blue */
		border: none;
		color: white;
		padding: 0.5em 1em;
		text-align: center;
		text-decoration: none;
		display: block;
		font-size: 2em;
		font-weight: 700;
		margin: 2em 2em 0em 2em;
	}
	.buttonIOS {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 0.5em 1em;
		text-align: center;
		text-decoration: none;
		display: block;
		font-size: 2em;
		font-weight: 700;
		margin: 2em 2em 0em 2em;
	}
	p {
		display: block;
		text-align: center;
		font-size: 1.5em;
		margin: 0.3em 2em;
	}
    </style>
  </head>
<body>
	<div>
		<h2 class="title">Testversion der Redline-App</h2>
		<a href="https://redlinesoftwaregmbh.github.io/Android-Testapp/app-betatest.apk" class="buttonAndroid">Android App</a>
		<a href="https://redlinesoftwaregmbh.github.io/Android-Testapp/app-feature.apk" class="buttonAndroid">Android App (Feature)</a>
		<p id="versionAndroid"></p>
		<a href="itms-services://?action=download-manifest&url=https://redlinesoftwaregmbh.github.io/IOS-Testapp/manifest.plist" class="buttonIOS">IOS App</a>
		<p id="versionIOS"></p>
<script>
// Defining async function
async function getapiAndroid() {
	// Storing response
	const responseDeploy = await fetch("https://api.github.com/repos/RedlineSoftwareGmbH/Android-Testapp/deployments");
	// Storing data in form of JSON
	var dataDeploy = await responseDeploy.json();
	
	let date = dataDeploy[0]["updated_at"]
	document.getElementById('versionAndroid').innerHTML = new Date(date).toLocaleString()
}
</script>
<script>
// Defining async function
async function getapiIOS() {
	// Storing response
	const responseDeploy = await fetch("https://api.github.com/repos/RedlineSoftwareGmbH/IOS-Testapp/deployments");
	// Storing data in form of JSON
	var dataDeploy = await responseDeploy.json();
	
	let date = dataDeploy[0]["updated_at"]
	document.getElementById('versionIOS').innerHTML = new Date(date).toLocaleString()
}
getapiAndroid();
getapiIOS();
</script>
	</div>
</body>
</html>
